DB_BASE=mycloud-database
#DB_HOST=localhost
#POSTGRES_HOST=0.0.0.0
#POSTGRES_HOST=172.20.0.2
DB_HOST=postgresdb
#DB_PORT=5426
DB_PORT=5432
DB_USER=some_user
DB_PASS=my_secret_password
DJANGO_SETTINGS_MODULE=mycloud.settings
SECRET_KEY=django-insecure-z6$$*7$9*r_d%xgek=y=u3f80@fj1mbq=y3*mj6k-ik_0#*v!w
DEBUG=True
ALLOWED_HOSTS=*
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173
