DB_BASE=mycloud-database
DB_HOST=localhost
DB_PORT=5426
DB_USER=some_user
DB_PASS=my_secret_password
SECRET_KEY=django-insecure-z6$$*7$9*r_d%xgek=y=u3f80@fj1mbq=y3*mj6k-ik_0#*v!w
DEBUG=True
ALLOWED_HOSTS=*
